self.totalDBoxesCurly.append(DialogBox(100, 100, 700, 175, "curly", "curlybraceFace.png", "Hi Quote!", 80))
self.totalDBoxesCurly.append(DialogBox(100, 100, 700, 175, "curly", "curlybraceFace.png", "Doctor Booster just informed me", 72))
self.totalDBoxesCurly.append(DialogBox(100, 100, 700, 175, "curly", "curlybraceFace.png", "that there is a missing", 70))
self.totalDBoxesCurly.append(DialogBox(100, 100, 700, 175, "curly", "curlybraceFace.png", "crystal fragment in this area.", 70))
self.totalDBoxesCurly.append(DialogBox(100, 100, 700, 175, "curly", "curlybraceFace.png", "Go find it!", 70))
self.totalDBoxesCurly.append(DialogBox(100, 100, 700, 175, "curly", "curlybraceFace.png", "You should probably find", 70))
self.totalDBoxesCurly.append(DialogBox(100, 100, 700, 175, "curly", "curlybraceFace.png", "your gun first though!", 70))
self.totalDBoxesCurly.append(DialogBox(100, 100, 700, 175, "curly", "curlybraceFace.png", "I'll be here watching over the area.", 75))
self.totalDBoxesMisery1.append(DialogBox(100, 100, 700, 175, "misery1", "miseryFace.png", "So we meet again, robot.", 70))
self.totalDBoxesMisery1.append(DialogBox(100, 100, 700, 175, "misery1", "miseryFace.png", "Stay away from the fragment.", 60))
self.totalDBoxesMisery1.append(DialogBox(100, 100, 700, 175, "misery1", "miseryFace.png", "It's mine.", 70))
self.totalDBoxesMisery1.append(DialogBox(100, 100, 700, 175, "misery1", "miseryFace.png", "If you turn back right now", 70))
self.totalDBoxesMisery1.append(DialogBox(100, 100, 700, 175, "misery1", "miseryFace.png", "I'll keep these critters away.", 70))
self.totalDBoxesMisery2.append(DialogBox(100, 100, 700, 175, "misery2", "miseryFace.png", "You're still going?", 70))
self.totalDBoxesMisery2.append(DialogBox(100, 100, 700, 175, "misery2", "miseryFace.png", "I'm warning you: turn back.", 60))
self.totalDBoxesMisery2.append(DialogBox(100, 100, 700, 175, "misery2", "miseryFace.png", "You don't want to keep going.", 60))
self.totalDBoxesMisery3.append(DialogBox(100, 100, 700, 175, "misery3", "miseryFace.png", "This is your final warning.", 70))
self.totalDBoxesMisery3.append(DialogBox(100, 100, 700, 175, "misery3", "miseryFace.png", "Turn. Back.", 60))
self.totalDBoxesMisery4.append(DialogBox(100, 100, 700, 175, "misery4", "miseryFace.png", "You should've listened...", 70))
self.totalDBoxesMisery4.append(DialogBox(100, 100, 700, 175, "misery4", "miseryFace.png", "Prepare to die!", 60))
self.totalDBoxesMiserydef.append(DialogBox(100, 100, 700, 175, "miserydef", "miseryFace.png", "Ugh...", 60))
self.totalDBoxesMiserydef.append(DialogBox(100, 100, 700, 175, "miserydef", "miseryFace.png", "You win...this time.", 60))
self.totalDBoxesMiserydef.append(DialogBox(100, 100, 700, 175, "miserydef", "miseryFace.png", "But...", 60))
self.totalDBoxesMiserydef.append(DialogBox(100, 100, 700, 175, "miserydef", "miseryFace.png", "I'm afraid the crystal is not here.", 60))
self.totalDBoxesBalrog.append(DialogBox(100, 100, 700, 175, "balrog", "balrogFace.png", "Oh hi, Quote.", 72))
self.totalDBoxesBalrog.append(DialogBox(100, 100, 700, 175, "balrog", "balrogFace.png", "It's been a while.", 72))
self.totalDBoxesBalrog.append(DialogBox(100, 100, 700, 175, "balrog", "balrogFace.png", "Oh, the crystal fragment?", 72))
self.totalDBoxesBalrog.append(DialogBox(100, 100, 700, 175, "balrog", "balrogFace.png", "I think I saw it up ahead.", 60))
self.totalDBoxesBalrog.append(DialogBox(100, 100, 700, 175, "balrog", "balrogFace.png", "Watch out for Misery though.", 60))
self.totalDBoxesBalrog.append(DialogBox(100, 100, 700, 175, "balrog", "balrogFace.png", "She really wants that crystal.", 60))