self.enemies.append(Bat(750,-0,35,self.g,"bat.png",80,80,6,-400, -10,5,20))
self.enemies.append(Bat(400,-100,35,self.g,"bat.png",80,80,6,-400,-100,5,20))
self.enemies.append(Bat(4000,-60,35,self.g,"bat.png",80,80,6,-400,-65,5,20))
self.enemies.append(Bat(3400,-390,35,self.g,"bat.png",80,80,6,-700,-400,5,20))
self.enemies.append(Bat(1650,-1300,35,self.g,"bat.png",80,80,6,-1280,-1280,5,20))
self.enemies.append(Bat(1430,-1420,35,self.g,"bat.png",80,80,6,-1820,-1420,5,20))
self.enemies.append(Bat(1200,-1530,35,self.g,"bat.png",80,80,6,-1920,-1520,5,20))
self.enemies.append(Critter(2500,self.g - 98,45,self.g,"critter.png",98,98,3,2200,3000,10,20))
self.enemies.append(Critter(2600,self.g - 98,45,self.g,"critter.png",98,98,3,2200,3000,10,20))
self.enemies.append(Critter(2700,self.g - 98,45,self.g,"critter.png",98,98,3,2200,3000,10,20))
self.enemies.append(Critter(2400,-1200,45,self.g,"critter.png",98,98,3,2300,2750,10,20))
self.enemies.append(Critter(2500,-1200,45,self.g,"critter.png",98,98,3,2300,2750,10,20))
self.spikes.append(Spikes(850, self.g - 40, 50, self.g, "spikes.png", 102, 90, 1, 10, 20))
self.spikes.append(Spikes(925, self.g - 40, 50, self.g, "spikes.png", 102, 90, 1, 10, 20))
self.spikes.append(Spikes(1000, self.g - 40, 50, self.g, "spikes.png", 102, 90, 1, 10, 20))
self.spikes.append(Spikes(1075, self.g - 40, 50, self.g, "spikes.png", 102, 90, 1, 10, 20))
self.spikes.append(Spikes(1150, self.g - 40, 50, self.g, "spikes.png", 102, 90, 1, 10, 20))
self.spikes.append(Spikes(1225, self.g - 40, 50, self.g, "spikes.png", 102, 90, 1, 10, 20))
self.spikes.append(Spikes(4000, self.g - 40, 50, self.g, "spikes.png", 102, 90, 1, 10, 20))
self.spikes.append(Spikes(4150, self.g - 40, 50, self.g, "spikes.png", 102, 90, 1, 10, 20))
self.spikes.append(Spikes(4300, self.g - 40, 50, self.g, "spikes.png", 102, 90, 1, 10, 20))
self.spikes.append(Spikes(4450, self.g - 40, 50, self.g, "spikes.png", 102, 90, 1, 10, 20))
self.spikes.append(Spikes(4600, self.g - 40, 50, self.g, "spikes.png", 102, 90, 1, 10, 20))
self.spikes.append(Spikes(4750, self.g - 40, 50, self.g, "spikes.png", 102, 90, 1, 10, 20))
self.spikes.append(Spikes(4900, self.g - 40, 50, self.g, "spikes.png", 102, 90, 1, 10, 20))
self.spikes.append(Spikes(5050, self.g - 40, 50, self.g, "spikes.png", 102, 90, 1, 10, 20))
self.spikes.append(Spikes(5200, self.g - 40, 50, self.g, "spikes.png", 102, 90, 1, 10, 20))
self.spikes.append(Spikes(5350, self.g - 40, 50, self.g, "spikes.png", 102, 90, 1, 10, 20))
self.spikes.append(Spikes(3400, -430, 50, self.g, "spikes.png", 102, 90, 1, 10, 20))