self.tiles.append(Platform(600,450,200,50, "stonetile.png"))
self.tiles.append(Platform(850,200,200,50, "stonetile.png"))
self.tiles.append(Platform(1100,50,200,50, "stonetile.png"))
self.tiles.append(Platform(600,50,200,50, "stonetile.png"))
self.tiles.append(Platform(350,-100,200,50, "stonetile.png"))
self.tiles.append(Platform(100,-250,200,50, "stonetile.png"))
self.tiles.append(Platform(3600,-230,200,50, "stonetile.png"))
self.tiles.append(Platform(3350,-380,200,50, "stonetile.png"))
self.tiles.append(Platform(3100,-530,200,50, "stonetile.png"))
self.tiles.append(Tile(1500, self.g - 386, 193, 386, 50, "crystalRock.png"))
self.tiles.append(Platform(2400, self.g - 150,200,50, "stonetile.png"))
self.tiles.append(Tile(3000, self.g - 200,200,200, 50, "squareRock.png"))
self.tiles.append(Tile(3200, self.g - 300,200,300, 50, "stoneStairs.png"))
self.tiles.append(Tile(3400, self.g - 400,200,400, 50, "stoneStairs.png"))
self.tiles.append(Tile(3600, self.g - 500,200,500, 50, "stoneStairs.png"))
self.tiles.append(Tile(3800, self.g - 600,200,600, 50, "stoneStairs.png"))
self.tiles.append(Tile(2000, -500,900,180, 50, "brownRockPlatform.png"))
self.tiles.append(Platform(1700, -600,200,50, "stonetile.png"))
self.tiles.append(Platform(1600, -750,200,50, "stonetile.png"))
self.tiles.append(Platform(1900, -900,200,50, "stonetile.png"))
self.tiles.append(Platform(2000, -1100,1000,50, "stonetile.png"))
self.tiles.append(Platform(1600,-1200,200,50, "stonetile.png"))
self.tiles.append(Platform(1350,-1350,200,50, "stonetile.png"))
self.tiles.append(Platform(1100,-1500,200,50, "stonetile.png"))
self.tiles.append(Platform(850,-1650,200,50, "stonetile.png"))
self.tiles.append(Tile(2800, -1300,200,200, 50, "squareRock.png"))
self.tiles.append(Platform(3200, -900,200,50, "stonetile.png"))
self.tiles.append(Platform(3500, -900,200,50, "stonetile.png"))
self.tiles.append(Tile(3800, -1000,300,150, 50, "steelEyes.png"))
self.tiles.append(Tile(4100, -1000,300,150, 50, "steelEyes.png"))
self.tiles.append(Tile(4400, -1000,300,150, 50, "steelEyes.png"))
self.tiles.append(Tile(4700, -1000,300,150, 50, "steelEyes.png"))
self.tiles.append(Tile(5100, -200,1600,200, 50, "bossPlatform.png"))
self.tiles.append(Tile(5100, -1000,200,800, 50, "bossPlatformVertical.png"))
self.tiles.append(Tile(6500, -1000,200,800, 50, "bossPlatformVertical.png"))
self.tiles.append(Platform(5400, -600,200,50, "stonetile.png"))
self.tiles.append(Platform(5600, -400,200,50, "stonetile.png"))
self.tiles.append(Platform(6000, -400,200,50, "stonetile.png"))
self.tiles.append(Platform(6200, -600,200,50, "stonetile.png"))